//
// Mixins
// --------------------------------------------------
// GRADIENTS
// --------------------------------------------------

#gradient {

  // Horizontal gradient, from left to right
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-gradient(linear, @start-percent top, @end-percent top, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image:  linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  // Vertical gradient, from top to bottom
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @start-color, @start-percent, @end-color, @end-percent); // Safari 5.1+, Chrome 10+
    background-image:  -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(@deg, @start-color, @end-color); // FF 3.6+
    background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10
  }
  .horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: -moz-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
    background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: -moz-linear-gradient(top, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@inner-color: #555; @outer-color: #333) {
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@inner-color), to(@outer-color));
    background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
    background-image: -moz-radial-gradient(circle, @inner-color, @outer-color);
    background-image: radial-gradient(circle, @inner-color, @outer-color);
    background-repeat: no-repeat;
  }
  .striped(@color: #555; @angle: 45deg) {
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}
/***************************************/
/*************** gradients END ************/
/***************************************/
// colors
@blue1: #2386C9;
@blue2: #0D3474;
@blue3: #D3DDED;
@blue4: #0D6BA0;
@blue5: #6694C1;
@blue6: #EBF0F7;

@gray1: #EFEFEF;
@gray2: #AFAFAF;
@gray3: #6B8187;
@gray4: #6D6D6D;
@gray5: #565656;

// fonts
@font1: 'Open Sans Condensed';
@font2: 'AltoProExCon-ExtraLight';
@font3: 'AltoPro-Thin';
@font4: 'AltoProExCon-LightItalic';
@font5: 'AltoPro-Light';

/***************************************/
/**********  GENERAL *******************/
.panels-flexible-region-1-center,
.panels-flexible-region-2-center,
.panels-flexible-region-3-center,
.panels-flexible-region-3-region_medium,
.panels-flexible-region-3-region_bottom,
.panels-flexible-region-4-center,
.panels-flexible-region-5-center,
.panels-flexible-region-6-center {
  width: 100%;
}

/*********************************************/
/******************* HEADER ******************/
/*********************************************/
.nav-bar > li.active:hover,
.nav-bar > li.active > a:hover {
	color: white;
}
#menu-header {
	li.active {
		background-color: @blue5;
		&:hover {
			background: white;
		}
		a {
			background-color: @blue5;
		}
	}
}

/*********************************************/
/******************* SIDEBAR *****************/
/*********************************************/
.sidebar {
	padding: 0;
	h3 {
		margin: 0 0 20px;
	}
	.view-busqueda {
		.view-content,
		.pager {
			display: none;
		}
	}
}

/*********************************************/
/***************** CONTENT *******************/
/*********************************************/
a:hover {
	text-decoration: none;
}
section {
	margin-top: 20px;
  p,
  a {
    font-family: @font5;
  }
  h1,
  h2,
  h3 {
    color: @gray5;
  }
}
.page-home,
.page-proyectos,
.page-propiedades,
.page-servicios,
.page-contacto {
  h1 {
    padding-right: 10px;
    text-align: right;
    border-bottom: 1px dotted @blue3;
  }
	h2,
	.pane-title, {
		display: none;
	}
}
/***************** Page INTEGRAL *****************/
.page-integral {
  h2.pane-title,
  h1.section-title {
    display: none;
  }
  p {
    font-size: 18px;
    color: @gray3;
    text-align: center;
  }
  h1 {
    text-align: center;
    border-bottom: 1px dotted @blue3;
    padding: 0 0 10px;
    margin: 20px 0;
  }
  .glow {
    height: 315px;
    #gradient > .vertical(#fafafa, @blue6);
  }
  .bg-integral_pm {
    background: url(../images/bg-integral_buildings.png) no-repeat bottom center;
    height: 315px;
  }
}
/***************** PROYECTOS Y PROPIEDADES *******/
.views-row {
	margin: 0 0 20px;
	padding: 0;
	& > div {
		padding: 0 20px 10px;
		background-color: @gray1;
		&:first-child {
			padding-top: 10px;
		}
	}
	.views-field-title {
		a {
			color: @blue5;
			font-family: @font1;
			font-size: 26px;
		}
	}
	.views-field-body {
		p {
			color: @gray5;
			font-size: 13px;
			margin: 0;
		}
	}
	.views-field-view-node {
		a {
			color: @blue4;
			font-size: 13px;
		}
	}
	.views-field-field-imagen-pro,
	.views-field-field-imagen {
		padding: 0 0 10px;
	}

}
/******************/
/* pager */
.item-list {

}
/*******************************************/
/******** CONTACT COUNTRIES SECTION ********/
/*******************************************/
.contact-countries {
	div.columns {
		padding: 0;
		border-right: 1px dotted @blue3;
		&:last-child {
			border: 0;
		}
	}
	.country-icons {
		padding: 6px 10px 0 60px;
		&:last-child {
			border-right: 0;
		}
		h3 {
			font-family: @font2;
			font-size: 18px;
			color: @blue4;
			margin: 0 0 7px 0;
		}
		p {
			font-family: @font4;
		  font-size: 16px;
      color: @gray2;
			margin: 0;
			line-height: 20px;
      text-align: left;
			&:first-of-type{
				color: @gray5;
			}
		}
	}
	.pnm-icon {
			background: url(../images/pnm-flag.png) no-repeat 6px 2px;
		}
	.vnz-icon {
			background: url(../images/vnz-flag.png) no-repeat 6px 2px;
		}
	.col-icon {
			background: url(../images/col-flag.png) no-repeat 6px 2px;
		}
	.usa-icon {
			background: url(../images/usa-flag.png) no-repeat 6px 2px;
		}
	.eur-icon {
			background: url(../images/eur-flag.png) no-repeat 6px 2px;
		}
}
/*********************************************/
/******************* FOOTER ******************/
/*********************************************/

footer {
	padding: 20px 0;
	#gradient > .vertical(@blue3, #fff);
	margin: 20px 0 0;
	.social-icons {
    height: 100px;
		a.lsf-icon {
      color: @gray3;
      font-size: 32px;
      line-height: 0.9;
			margin-right: 15px;
      text-align: center;
			&:hover {
				color: @blue5;
			}
			&:last-child {
				margin: 0;
			}
		}
	}
  .branding {
    height: 100px;
  }
  .legal-note {
    height: 100px;
  }
	.branding p,
	.legal-note a {
		font-family: @font4;
    font-size: 14px;
		color: @gray3;
    line-height: 1.6;
    text-align: left;
    margin: 0 0 5px;
	}
}















